@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
	font-family: 'aespa Regular';
	font-style: normal;
	src: local('aespa Regular'), url('/font/aespa_Regular.woff') format('woff');
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	scroll-behavior: smooth;
	text-decoration: none;
}
:root{
	
	--text-color: #f5f5f5;
	--hover-color: #bd93e9;
	--bg-color: #250821;
	--sec-bg-color: #8ceaee;
	--big-font: 2.5rem;
	--nor-font: 2rem;
	--neon-box-shadow:0 0 .5rem #bd93e9;
	--h2-font: 3rem;
	--font-neon-text-shadow:0 0 10px rgb(189, 147, 233,0.6),
	0 0 20px rgb(189, 147, 233,0.6),
	0 0 30px rgb(189, 147, 233,0.6),
	0 0 40px rgb(189, 147, 233,0.6),
	0 0 70px rgb(189, 147, 233,0.6),
	0 0 80px rgb(189, 147, 233,0.6),
	0 0 100px rgb(189, 147, 233,0.6),
	0 0 150px rgb(189, 147, 233,0.6);
}

::-webkit-scrollbar{
	height: 0;
	width: .5rem;
}
::-webkit-scrollbar-track{
	background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
	background: var(--hover-color);
	border-radius: 5rem;
}

body{
	font-family: 'Orbitron', sans-serif;
	background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(37,8,33,1) 50%, rgba(0,0,0,1) 100%);
	color: var(--text-color);
}

/* Header Banner CSS------------------- --*/


header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background: var(--bg-color) ;
	border-bottom: 5px solid var(--neon-box-shadow);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 50px;
	padding: 1px 10%;
	
}
header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid var(--text-color);
	padding: 10px 10%;
	height: 50px;
}
.logo img{
	width: 100px;
	height: 100%;
	margin-top: 10px;
	padding-right: 20px;
}
span{
	color: var(--hover-color);
}
.navlist{
	display: flex;
}
.navlist a{
	display: inline-block;
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 20px;
	animation: slideAnimation 1s ease forwards;
	animation-delay: calc(.3s * var(--i));
	opacity: 0;
}
.navlist a:hover{
	color: var(--hover-color);
	text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active{
	color: var(--hover-color);
}
#menu-icon{
	font-size: 1.8rem;
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	background: var(--bg-color);
	border-radius: 3px;
	color: var(--sec-bg-color);
	display: none;
}
section{
	padding: 100px 10%;
}

/* Home Section CSS------------------- --*/


.home{
min-height: 100vh;
height: 100%;
width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
grid-gap: 4em;
}
.home-content{
	max-width: 600px;
}
.home-content h1{
	font-size: var(--big-font);
	font-weight: 700;
}
.change-text{
	font-size: 1.5rem;
	font-weight: 600;
}
.change-text h3{
	display: inline-flex;
	margin: 0;
	vertical-align: top;
	position: relative;
}
.change-text h3 .word{
	position: absolute;
	display: flex;
	opacity: 0;
	
}
.change-text h3 .word .letter{
	display: inline-block;
	transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
	transform: rotateX(90deg);
	transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
	transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
	transform: rotateX(-90deg);
	opacity: 0;
}

.home-content p{
	color: #bdbdbd;
	line-height: 1.6;
}

.btn-box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 320px;
	height: 35px;
}
.btn-box .btn{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 100%;
	background: var(--hover-color) ;
	color: var(--bg-color);
	font-size: .8rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: .6s;
	box-shadow: var(--neon-box-shadow);
	border-radius: 8px;
	position: relative;overflow: hidden;
	z-index: 1;
	border: 2px solid var(--hover-color);
}

.btn:hover{
color: var(--hover-color);
}

.btn::before{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	background: var(--bg-color);
	width: 0;
	height: 100%;
	z-index: -1;
	transition: .4s;
}
.btn:hover::before{
	width: 100%;
}

.btn:nth-child(2){
	background: var(--bg-color);
	color: var(--hover-color);
}
.btn:nth-child(2)::hover{
	color: var(--bg-color);
}
.btn:nth-child(2)::before{
	background: var(--hover-color);
	
}

.social-icons{
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
	width: 300px;
	height: 40px;
}
.social-icons a{
	display: inline-flex;
	width: 45px;
	height: 100%;
	justify-content: center;
	align-items: center;
	background: var(--bg-color);
	color: var(--hover-color);
	border: 2px solid var(--hover-color);
	transition: .6s;
	box-shadow: 0 0 0.3rem #bd93e9;
	border-radius: 20px;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.social-icons a i{
	font-size: 1.5rem;
}
.social-icons a:hover{
	color: var(--bg-color);
}
.social-icons a::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	background: var(--hover-color);
	transition: .6s;
	z-index: -1;
}
.social-icons a:hover::before{
	width: 100%;
}

.home-img{
	position: relative;
}
.img-box{
	text-align: center;
}

.img-box img {
    width: 100%;
	max-width: 900px;
    height: auto;
    object-fit: cover;
}

.liquid-shape{
	position: absolute;
	width: 110%;
	height: 110%;
	z-index: -1;
	top: -5%;
	left: -5%;
	filter: blur(20px)

}


/* About Section CSS------------------- --*/

.about{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 2em;
	background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(37,8,33,1) 50%, rgba(0,0,0,1) 100%);
}
.about .img-about{
	text-align: center;
	position: relative;
}
.about .img-about img{
	max-width: 100%;
	height: auto;
}

.about-content span{
	color: #fdfdfd;
	font-size: .8rem;
	font-weight: 200;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.about-content h2{
	color: var(--hover-color);
	font-weight: 700;
	font-size: var(--nor-font);
}

.about-content h3{
	font-weight: 600;
	font-size: 1.5rem;
	margin-bottom: .2rem;
}
.about-content p{
	color: #fdfdfd;
	font-weight: 300;
	margin-bottom: 10%;
}
.info-about1, .info-about3{
	background: var(--bg-color);
	font-size: .5rem;
	position: absolute;
	padding: 10px;
	width: 80px;
	height: 65px;
	border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
	display: block;
	box-shadow: var(--neon-box-shadow);
	border: 1px solid var(--hover-color);
	outline: 2px solid var(--bg-color);
	z-index: 100;
	animation: morph 6s linear infinite;
}
.info-about1{
	left: .5%;
	top: 50%;
}

.info-about3{
	left: 80%;
	top: 70%;
}

.img-about span{
	color: var(--hover-color);
	font-size: 1rem;
	font-weight: 600;
}

/* Profile Section CSS------------------- --*/

.main-text{
	width: 100%;
	text-align: center;
	margin-bottom: 2rem;
	color: var(--hover-color);
}
.main-text h2{
	font-weight: 700;
	font-size: var(--nor-font);
}
.main-text span{
	color: var(--text-color);
	font-size: .8rem;
	font-weight: 200;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.section-profile{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 1rem;
	word-wrap: break-word;
}

.section-profile .profile-box{
	flex: 1 1 calc(23% - 1rem);
	box-shadow: var(--neon-box-shadow);
	padding: 1rem;
	text-align: center;
	background: var(--bg-color);
	border-radius: 10px;
	max-width: 230px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.profile-btn{
	width: auto;
	justify-content: center;
}
.profile-box:hover{
	transform: translateY(-.7rem);
}

.profile-icon {
	border: 2px solid var(--hover-color);
	padding: 1rem;
	background: var(--bg-color);
	display: flex;
	justify-content: center;
    align-items: center;
	font-size: 2rem;
	border-radius: 50%;
	position: relative;
	color: var(--hover-color);
	box-shadow: var(--neon-box-shadow);
	outline: 3px solid var(--bg-color);
	width: 4rem;
	height: 4rem;
}

.profile-box h3{
	margin-top: 10px;
	font-size: 1.5rem;
}

.profile-box p{
	text-align: left;
	margin: .5rem 0 .5rem 0;
	font-weight: 100;
	letter-spacing: 1px;
	color: #fff;
	line-height: 1.5;
}


/* Schowcase Section CSS------------------- --*/

/* left ------------------- --*/

.showcase {
	background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(37,8,33,1) 50%, rgba(0,0,0,1) 100%);
}

.showcase-main{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 30px;
	grid-column-gap: 100px;
}

.showcase-bar{
 margin-bottom: 1.5rem;
}

.showcase-main  h3{
	margin-bottom: 1rem;
	font-size: var(--nor-font);
	text-align: center;
}

.showcase-left .showcase-bar .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px ;
}

.showcase-left .showcase-bar .bar{
	width: 100%;
	height: 10px;
	background-color: var(--bg-color);
	border-radius: 25px;
	margin-top: 10px;
	position: relative;
}

.showcase-bar .bar span{
	width: 90%;
	height: 100%;
	position: absolute;
	left: 0;
	background: var(--hover-color);
	border-radius: 25px;
	box-shadow: var(--neon-box-shadow);
}

.showcase-bar .bar .album1{
	width: 22%;
	animation: album1 2s ;
} 
.showcase-bar .bar .album2{
	width: 43%;
	animation: album2 3s ;
} 
.showcase-bar .bar .album3{
	width: 98%;
	animation: album3 4s ;
} 
.showcase-bar .bar .album4{
	width: 77%;
	animation: album4 5s ;
} 
.showcase-bar .bar .album5{
	width: 55%;
	animation: album5 6s ;
} 
.showcase-bar .bar .album6{
	width: 100%;
	animation: album6 2s ;
} 

/* right ------------------- --*/

.physical {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	flex-wrap: wrap;
	gap: 1rem;
	
}

.box{
	flex: 1 1 calc(49% - 1rem); /* Adjust width to fit 3 items inline */
    position: relative;
    margin: 1px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box .text{
	text-align: center;
	color: #fff;
	font-size: .9rem;
}
.box .text big{
	font: 100;
	letter-spacing: 1px;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.box .text small{
	display: block;
	font-weight: 600;
}
.circle {
	background: var(--bg-color);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.circle .points{
	width: 2px;
	height: 10px;
	background-color: var(--bg-color);
	position: absolute;
	border-radius: 3px;
	transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
	
}

.points.marked{
	animation: glow 0.04s linear forwards;
	animation-delay: calc(var(--i)*0.05s);
}

/* Discography Section CSS------------------- --*/

.filter-btns{
	margin: 2rem;
	text-align: center;
}

.filter-btns .button{
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
	font-size: .85rem;
	font-weight: 600;
	letter-spacing: .4px;
	margin-left: 1.3rem;
	color: var(--text-color);
}

.filter-btns .button:hover{
	color: var(--hover-color);
}

.discography-gallery{
	display: grid;		
	grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
	gap: 1.5rem;
	padding-bottom: 20px;

}

.port-box{
	position: relative;
	border-radius: 15px;
	overflow: hidden;
	background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(140,234,238,1) 50%, rgba(0,0,0,1) 100%);	display: flex;
	grid-template-rows: 1fr auto;
	align-items: center;
	border: 2px solid var(--hover-color);
	box-shadow: var(--neon-box-shadow);
	height: auto;
}

.port-img{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
}

.port-img img{
	width: 100%;
	opacity: .5s;
	height: 100%;
	transition: .5s;
}
.port-content{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: linear-gradient(rgba(0,0,0,.2), var(--bg-color));
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	transition: 0.5s;
	padding: 0 2rem;
}

.port-box:hover .port-content{
	opacity: 1;
}

.port-box:hover .port-img img{
	transform: scale(1.1);
}
.port-content h3{
	font-size: 1.5rem;
	font-weight: 600;
}
.port-content p{
	font-size: .8rem;
	margin: 5px 0 15px 0;
}

.port-content a{
	background: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border: 1px solid var(--hover-color);
	outline: 2px solid #fff;
}

.port-content a i{
	font-size: 1.3rem;
	color: var(--bg-color);
}

/* Gallery Section CSS------------------- --*/
.gallery{
	background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(37,8,33,1) 50%, rgba(0,0,0,1) 100%);}
.gallery-gallery{
	display: grid;		
	grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
	gap: 1.5rem;
	padding-bottom: 20px;

}

.port-box{
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(37,8,33,1) 50%, rgba(0,0,0,1) 100%);
	display: flex;
	grid-template-rows: 1fr auto;
	align-items: center;
	border: 2px solid var(--hover-color);
	box-shadow: var(--neon-box-shadow);
}

.port-img{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.port-img img{
	width: 100%;
	opacity: .5s;
	height: 100%;
	transition: .5s;
}

.port-box:hover .port-img img{
	transform: scale(1.1);
}
/* Contact Section CSS------------------- --*/

.contact{
	background: var(--bg-color);
	width: 100%;
}
.contact .main-text{
	margin-bottom: 1rem;
}
 .contact-container { 
	text-align: left;
  	background: var(--bg-color);
    width: 70%;
    margin: auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--neon-box-shadow);
	height: 100%;
 }
.contact form{
	text-align: center;
	max-width: 50rem;
	margin: .5rem auto;
	margin-bottom: 1rem;
}


.contact form input, .contact form textarea{
	width: 100%;
	padding: .7rem;
	margin: 10px 0;
	border: 2px solid var(--hover-color);
	outline: none;
	background: var(--text-color);
	color: var(--bg-color);
	font-size: .9rem;
	border-radius: 5px;
	margin-bottom: .8rem;
}

.contact form textarea{
	resize: none;
	height: 100px;
}

.formBtn{
	display: flex;
	justify-content: center;
	width: 100%;
}

.formBtn .btn{
	cursor: pointer;
	font-size: 1rem;
}

footer{
	padding: 1.5rem 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

footer p{
	color: #fff;
}
footer a{
	height: 50%;
	display: inline-flex;
	justify-content: center;
	color: var(--bg-color);
	background: var(--text-color);
	padding: .6rem;
	border-radius: 5px;
}

footer a i{
	font-size: 1rem;
	color: var(--bg-color);
}

/* Parallax ------------------- --*/

.scroll-scale{
	opacity: 0;
	transform: scale(.9);
	transition: all 2s;
}
.scroll-bottom{
	opacity: 0;
	transform: translateY(300px);
	transition: 3s;
}

.scroll-top{
	opacity: 0;
	transform: translateY(-300px);
	transition: 3s;
}
.show-items{
	opacity: 1;
	transform: translateX(0);
}

@keyframes morph {
	0%,
	100% {
		border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
	}
	30% {
		border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
	}
	60% {
		border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
	}
	80% {
		border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
	}	
}



/* Break Points ------------------- --*/

@media (max-width:991px){
	header,
	header.sticky{
		padding: 15px 5%;
	}
	footer {
		padding: 15px 5%;
	}
	section{
		padding: 50px 5%;
	}
	.navlist a{
		padding: 8px 15px;
	}
	:root{
		--big-font: 2.2rem;
		--nor-font: 1.8rem;
		--neon-box-shadow:0 0 .8rem #bd93e9;
	}
	.home-content{
		margin-top: 4rem;
	}

	.social-icons{
		margin-top: 2rem;
	}
}

@media(max-width:768px) {
	#menu-icon{
		display: block;
		transition: all .4s ease;
	}

	#menu-icon.bx-x{
		transform: rotate(-180deg);
	}


	.navlist{
		display: flex;
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		padding: 0 5%;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		padding-bottom: 1rem;
		font-size: 1rem;
	}

	.navlist.open{
		top: 100%;
	}

	.home{
		grid-template-columns: 1fr;
	}
	.home-img{
		margin-bottom: 5rem;
	}

	.liquid-shape{
		width: 80%;
		left: 10%;
		top: -13%;
	}

	.about{
		flex-direction: column-reverse;
	}

	.showcase-main{
		grid-template-columns: 1fr;
	}

	.filter-btns{
		margin: 2rem 0;
	}
	footer p{
		font-size: .8rem;
	}
	.info-about1, .info-about3{
		display: none;
	}
}

@media (max-width:420px) {
	html{
		font-size: 80%;
	}
	footer p{
		font-size: .6rem;
	}

	.filter-btns .btn{
		font-size: .8rem;
	}
	.img-about img{
		width: 300px;
	}
	.info-about1, .info-about3{
		display: none;
	}
	.img-about p{
		font-size: 1rem;
	}
}



/* key frames ------------------- --*/
@keyframes morph{
	0%,
	100%{
		border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
	} 
	30% {
		border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
	}
	60%{
		border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
	}
	80%{
		border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
	}
}

@keyframes album1{
	0%{
		width: 0;
	}
	100%{
		width: 22%;
	}
}
@keyframes album2{
	0%{
		width: 0;
	}
	100%{
		width: 43%;
	}
}
@keyframes album3{
	0%{
		width: 0;
	}
	100%{
		width: 98%;
	}
}
@keyframes album4{
	0%{
		width: 0;
	}
	100%{
		width: 77%;
	}
}
@keyframes album5{
	0%{
		width: 0;
	}
	100%{
		width: 55%;
	}
}
@keyframes album6{
	0%{
		width: 0;
	}
	100%{
		width: 100%;
	}
}

@keyframes glow{
	0%{
		background-color: var(--bg-color);
		box-shadow: none;
	}
	100%{
		background-color: var(--hover-color);
		box-shadow: var(--neon-box-shadow);
	}
}
@keyframes slideAnimation {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}